{
  "name": "even-g2-basis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "qr": "evenhub qr --http --port 5173",
    "pack": "evenhub pack app.json dist"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.13"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "latest",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
